---
- name: Create a login user
  user:
    name: "{{ env.user.USERNAME }}"
    password: '$6$CNGueoGzOWDd$vWhGXjGIJKUEID2g7IxiFijBVWssNS6xjqo39LdMMmS6rBpvDvjVYVq.z2R30iGt5AsniDew.3Ro7laKkzC860'
    groups: docker, sudo  
    state: present
    shell: /bin/bash       
    system: no             
    createhome: yes        
    home: /home/{{ env.user.USERNAME }} 

- name: Create directories for mongodb and Mysql
  file:
    path: "{{ item.dest }}"
    mode: "{{item.mode}}"
    state: directory
  with_items:
    - { dest: '/home/{{ env.user.USERNAME }}/mysql', mode: '0775'}
    - { dest: '/home/{{ env.user.USERNAME }}/mongodb', mode: '0775'}
    - { dest: '/home/{{ env.user.USERNAME }}/code', mode: '0775'}
  

- name: Copying Template into remote
  template:
    src: docker-compose.yml
    dest: '/home/{{ env.user.USERNAME }}'
    owner: bin
    mode: 0644
  debugger: on_failed  



- name: Docker
  shell: |
    cd /home/"{{ env.user.USERNAME }}" 
    docker-compose up -d
    docker ps
  register: result 

- debug: var=result 