mysql: 1
mongodb: 1
redis: 1
varnish: 1
nginx_php: 1

USERNAME: test
MONGO_INTIDB_ROOT_USERNAME: admin
MONGO_INTIDB_ROOT_PASSWORD: admin
MYSQL_ROOT_PASSWORD: admin
MYSQL_DATABASE: test
MYSQL_USER: admin
MYSQL_PASSWORD: admin
REDIS_PASSWORD: admin
#VARNISH_BACKEND_HOST:
VARNISH_BACKEND_PORT: 80  